<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetContex" prefHeight="480.0" prefWidth="533.0" stylesheets="@../../asserts/styles/button.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hibernate.hostel_management_system.controller.sign.ForgetFormController">
    <children>
        <JFXTextField fx:id="txtFullName" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="113.0" onKeyReleased="#textFields_Key_Release" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="Full Name" style="-fx-prompt-text-fill: #04a5a3; -fx-text-fill: white;" unFocusColor="#038eab">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="btnForget" layoutX="335.0" layoutY="304.0" onAction="#ForgetOnAction" prefHeight="33.0" prefWidth="156.0" styleClass="menuItem2" text="Forget" textFill="#04a5a3">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="70.0" layoutY="316.0" onAction="#signInOnAction" styleClass="menuItem2" text="Do you remember your Password?" textFill="#04a5a3">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="113.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asserts/images/outline_person_white_48dp.png" />
            </image>
        </ImageView>
      <JFXTextField fx:id="txtEmailOrContact" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="215.0" onKeyReleased="#textFields_Key_Release" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="Email OR Contact No." style="-fx-prompt-text-fill: #04a5a3; -fx-text-fill: white;" unFocusColor="#038eab">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="215.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/icons8-mail-contact-50.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
