<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signUpContex" prefHeight="480.0" prefWidth="533.0" stylesheets="@../../asserts/styles/button.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hibernate.hostel_management_system.controller.sign.SignUpFormController">
    <children>
        <JFXTextField fx:id="txtFullName" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="50.0" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="Full Name" style="-fx-prompt-text-fill: #04a5a3; -fx-text-fill: white;" unFocusColor="#038eab">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="pswdfldPassword" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="311.0" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="Password" style="-fx-prompt-text-fill: #04A5A3; -fx-text-fill: white;" unFocusColor="#038eab">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </JFXPasswordField>
        <JFXButton layoutX="324.0" layoutY="387.0" onAction="#signUpOnAction" prefHeight="33.0" prefWidth="156.0" styleClass="menuItem2" text="Sign Up" textFill="#04a5a3">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="70.0" layoutY="400.0" onAction="#signInOnAction" styleClass="menuItem2" text="Already have an account?" textFill="#04a5a3">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="50.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asserts/images/outline_person_white_48dp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="311.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asserts/images/outline_password_white_48dp.png" />
            </image>
        </ImageView>
        <JFXTextField fx:id="txtPassword" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="311.0" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="Password" style="-fx-prompt-text-fill: #04a5a3; -fx-text-fill: white;" unFocusColor="#038eab">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </JFXTextField>
        <ImageView fx:id="imgVisibilityOn" fitHeight="25.0" fitWidth="25.0" layoutX="449.0" layoutY="326.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asserts/images/outline_visibility_white_24dp.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgVisibilityOff" fitHeight="25.0" fitWidth="25.0" layoutX="449.0" layoutY="326.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../asserts/images/outline_visibility_off_white_24dp.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="440.0" layoutY="311.0" onMouseEntered="#visibilityOnMouseEntered" onMouseExited="#visibilityOnMouseExited" prefHeight="44.0" prefWidth="44.0" ripplerFill="#05a3a1b7" text=" " textFill="#05a3a1d0" />
      <JFXTextField fx:id="txtContactNo" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="137.0" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="Contact No." style="-fx-prompt-text-fill: #04a5a3; -fx-text-fill: white;" unFocusColor="#038eab">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtEmail" focusColor="#04a5a3" labelFloat="true" layoutX="70.0" layoutY="224.0" opacity="0.91" prefHeight="44.0" prefWidth="410.0" promptText="E-Mail" style="-fx-prompt-text-fill: #04a5a3; -fx-text-fill: white;" unFocusColor="#038eab">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="137.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/call.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="224.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/images/email.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
