<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="490.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hibernate.hostel_management_system.controller.SignFormController">
   <children>
      <ImageView fitHeight="490.0" fitWidth="853.0" pickOnBounds="true">
         <image>
            <Image url="@../../asserts/images/476.jpg" />
         </image>
         <effect>
            <BoxBlur height="3.0" width="3.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000aa" height="490.0" stroke="BLACK" strokeType="INSIDE" width="853.0" />
      <AnchorPane fx:id="signPagesContex" layoutX="2.0" layoutY="4.0" prefHeight="480.0" prefWidth="533.0" />
   </children>
</AnchorPane>
