<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1019.0" prefWidth="1920.0" stylesheets="@../../asserts/styles/DarkMode.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hibernate.hostel_management_system.controller.dashboard.IncomeFormController">
   <children>
      <LineChart layoutX="37.0" layoutY="24.0" prefHeight="486.0" prefWidth="800.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart layoutX="855.0" layoutY="24.0" prefHeight="486.0" prefWidth="1035.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart layoutX="37.0" layoutY="510.0" prefHeight="486.0" prefWidth="800.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <TableView fx:id="tblStatus" layoutX="1422.0" layoutY="519.0" prefHeight="486.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="124.0" text="Student ID" />
          <TableColumn fx:id="colStudentName" prefWidth="151.0" text="Student Name" />
            <TableColumn fx:id="ColRoomId" prefWidth="81.0" text="Room ID" />
            <TableColumn fx:id="colStatus" prefWidth="108.0" text="Key Money Status " />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtRoomId" editable="false" focusColor="#00fffb" labelFloat="true" layoutX="913.0" layoutY="719.0" prefHeight="50.0" prefWidth="383.0" promptText="Room ID " style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentName" editable="false" focusColor="#00fffb" labelFloat="true" layoutX="913.0" layoutY="619.0" prefHeight="50.0" prefWidth="383.0" promptText="Student Name" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentId" editable="false" focusColor="#00fffb" labelFloat="true" layoutX="913.0" layoutY="519.0" prefHeight="50.0" prefWidth="383.0" promptText="Student ID" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtKeyMoneyStatus" focusColor="#00fffb" labelFloat="true" layoutX="913.0" layoutY="819.0" onKeyReleased="#textFieldsKeyRelease" prefHeight="50.0" prefWidth="383.0" promptText="Key Money Status" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnUpdateStatus" layoutX="1181.0" layoutY="912.0" onAction="#updateStatusOnAction" text="Update Status">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
