<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../asserts/styles/DarkMode.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hibernate.hostel_management_system.controller.dashboard.ReserveRoomFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="40.0" layoutY="31.0" opacity="0.49" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
      <VBox layoutX="77.0" layoutY="36.0" prefHeight="199.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="234.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/images/icons8-room-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="250.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="41.0" prefWidth="247.0">
               <children>
                  <Label fx:id="lblRoomTypeAndID1" alignment="CENTER" opacity="0.85" prefHeight="34.0" prefWidth="266.0" text="RM-1324      Non-AC" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblMonthlyRental1" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="247.0" text="05" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblAvailable1" alignment="CENTER" prefHeight="34.0" prefWidth="266.0" text="Available" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="420.0" layoutY="31.0" opacity="0.49" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
      <VBox layoutX="457.0" layoutY="36.0" prefHeight="199.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="234.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/images/icons8-room-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="250.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="41.0" prefWidth="247.0">
               <children>
                  <Label fx:id="lblRoomTypeAndID2" alignment="CENTER" opacity="0.85" prefHeight="34.0" prefWidth="266.0" text="RM-5467      Non-AC/Food" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblMonthlyRental2" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="247.0" text="05" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblAvailable2" alignment="CENTER" prefHeight="34.0" prefWidth="266.0" text="Available" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="800.0" layoutY="31.0" opacity="0.49" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
      <VBox layoutX="837.0" layoutY="36.0" prefHeight="199.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="234.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/images/icons8-room-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="250.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="41.0" prefWidth="247.0">
               <children>
                  <Label fx:id="lblRoomTypeAndID3" alignment="CENTER" opacity="0.85" prefHeight="34.0" prefWidth="266.0" text="RM-7896      AC" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblMonthlyRental3" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="247.0" text="05" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblAvailable3" alignment="CENTER" prefHeight="34.0" prefWidth="266.0" text="Available" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="1186.0" layoutY="31.0" opacity="0.49" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
      <VBox layoutX="1223.0" layoutY="36.0" prefHeight="199.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="234.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/images/icons8-room-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="250.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="41.0" prefWidth="247.0">
               <children>
                  <Label fx:id="lblRoomTypeAndID4" alignment="CENTER" opacity="0.85" prefHeight="34.0" prefWidth="266.0" text="RM-0093      AC/Food" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblMonthlyRental4" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="247.0" text="05" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblAvailable4" alignment="CENTER" prefHeight="34.0" prefWidth="266.0" text="Available" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="208.0" layoutX="1565.0" layoutY="31.0" opacity="0.49" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
      <VBox layoutX="1602.0" layoutY="36.0" prefHeight="199.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="234.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asserts/images/icons8-room-50.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="250.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="41.0" prefWidth="247.0">
               <children>
                  <Label fx:id="lblRoomTypeAndID5" alignment="CENTER" opacity="0.85" prefHeight="34.0" prefWidth="266.0" text="UnAvailable" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblMonthlyRental5" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="247.0" text="UnAvailable" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" opacity="0.78" prefHeight="33.0" prefWidth="237.0">
               <children>
                  <Label fx:id="lblAvailable5" alignment="CENTER" prefHeight="34.0" prefWidth="266.0" text="UnAvailable" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="702.0" layoutX="40.0" layoutY="280.0" opacity="0.49" stroke="TRANSPARENT" strokeType="INSIDE" width="978.0" />
      <JFXComboBox fx:id="cmbRoomId" focusColor="#00fffb" labelFloat="true" layoutX="73.0" layoutY="321.0" prefHeight="50.0" prefWidth="383.0" promptText="ROOM" style="-fx-prompt-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="root" unFocusColor="#04a5a3" />
      <JFXComboBox fx:id="cmbStudentId" focusColor="#00fffb" labelFloat="true" layoutX="73.0" layoutY="518.0" prefHeight="50.0" prefWidth="383.0" promptText="Student" style="-fx-prompt-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px;" styleClass="root" unFocusColor="#04a5a3" />
      <JFXTextField fx:id="txtStudentName" focusColor="#00fffb" labelFloat="true" layoutX="73.0" layoutY="624.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Student Name" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentAddress" focusColor="#00fffb" labelFloat="true" layoutX="73.0" layoutY="725.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Address" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentContact" focusColor="#00fffb" labelFloat="true" layoutX="603.0" layoutY="518.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Contact" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentDOB" focusColor="#00fffb" labelFloat="true" layoutX="603.0" layoutY="624.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Date Of  Birth" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton fx:id="rBtnMale" layoutX="623.0" layoutY="750.0" style="-fx-selected-color: #00fffb;" text="Male" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rBtnFeMale" layoutX="806.0" layoutY="750.0" style="-fx-selected-color: #00fffb;" text="Female" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXRadioButton>
      <JFXTextField fx:id="txtReserveId" focusColor="#00fffb" labelFloat="true" layoutX="603.0" layoutY="321.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Reserve ID" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnReserveRoom" layoutX="795.0" layoutY="865.0" onAction="#reserveRoomOnAction" text="Reserve Room">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtKeyMoneyStatus" focusColor="#00fffb" labelFloat="true" layoutX="603.0" layoutY="422.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Key Money Status" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtTimeDuration" focusColor="#00fffb" labelFloat="true" layoutX="73.0" layoutY="422.0" onKeyReleased="#textFields_on_key_release" prefHeight="50.0" prefWidth="383.0" promptText="Time Duration" style="fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="#04a5a3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblReserve" layoutX="1055.0" layoutY="280.0" prefHeight="702.0" prefWidth="833.0">
         <columns>
            <TableColumn fx:id="colReserveId" prefWidth="86.0" text="Reserve ID" />
            <TableColumn fx:id="Date" prefWidth="148.0" text="Date" />
            <TableColumn fx:id="colStudentId" prefWidth="135.0" text="Student ID" />
            <TableColumn fx:id="colRoomType" prefWidth="169.0" text="Room Type" />
            <TableColumn fx:id="colRoomId" prefWidth="132.0" text="Room ID" />
            <TableColumn fx:id="colStatus" prefWidth="162.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
